# show-assistant

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dossier/backend/: BackendApplication.java
backend/src/main/java/com/dossier/backend/admin/auth/: AdminAuthController.java  AdminAuthService.java
backend/src/main/java/com/dossier/backend/admin/document/: AdminDocumentController.java  AdminDocumentService.java  DocumentProcessingService.java
backend/src/main/java/com/dossier/backend/admin/knowledge/: AdminKnowledgeController.java  AdminKnowledgeService.java
backend/src/main/java/com/dossier/backend/admin/owner/: AdminOwnerController.java  AdminOwnerService.java
backend/src/main/java/com/dossier/backend/admin/suggestion/: AdminSuggestionController.java  AdminSuggestionService.java
backend/src/main/java/com/dossier/backend/ai/: EmbeddingService.java  SpringAiEmbeddingService.java
backend/src/main/java/com/dossier/backend/ai/provider/: AiChatProvider.java  ClaudeChatProvider.java  GcpEnvironmentDetector.java  GoogleChatProvider.java  MockChatProvider.java  OllamaChatProvider.java  VertexAiChatProvider.java
backend/src/main/java/com/dossier/backend/chat/: ChatController.java  ChatService.java  PromptAssembler.java  SseEventBuilder.java
backend/src/main/java/com/dossier/backend/chat/dto/: ChatRequest.java
backend/src/main/java/com/dossier/backend/chat/tool/: SuggestFollowupsTool.java
backend/src/main/java/com/dossier/backend/client/: ClientController.java
backend/src/main/java/com/dossier/backend/common/: VectorType.java
backend/src/main/java/com/dossier/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dossier/backend/common/response/: ApiResponse.java
backend/src/main/java/com/dossier/backend/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/dossier/backend/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  DynamicSuggestion.java  DynamicSuggestionRepository.java  Message.java  MessageRepository.java
backend/src/main/java/com/dossier/backend/conversation/dto/: ConversationResponse.java  MessageResponse.java
backend/src/main/java/com/dossier/backend/document/: Document.java  DocumentRepository.java  DocumentStatus.java
backend/src/main/java/com/dossier/backend/knowledge/: KnowledgeEntry.java  KnowledgeRepository.java  KnowledgeService.java  KnowledgeType.java  RagService.java
backend/src/main/java/com/dossier/backend/owner/: Owner.java  OwnerContextHolder.java  OwnerController.java  OwnerRepository.java  OwnerService.java  PromptSuggestion.java  PromptSuggestionRepository.java
backend/src/main/java/com/dossier/backend/security/: AiTokenBudgetService.java  RateLimitException.java  RateLimitFilter.java  RateLimitService.java
backend/src/main/java/com/dossier/backend/superadmin/: SuperAdminController.java  SuperAdminService.java
backend/src/main/java/com/showassistant/backend/: BackendApplication.java
backend/src/main/java/com/showassistant/backend/ai/: EmbeddingService.java  SpringAiEmbeddingService.java
backend/src/main/java/com/showassistant/backend/chat/: ChatController.java  ChatService.java  PromptAssembler.java  SseEventBuilder.java
backend/src/main/java/com/showassistant/backend/client/: ClientController.java
backend/src/main/java/com/showassistant/backend/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/showassistant/backend/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  DynamicSuggestion.java  DynamicSuggestionRepository.java  Message.java  MessageRepository.java
backend/src/main/java/com/showassistant/backend/document/: Document.java  DocumentRepository.java  DocumentStatus.java
backend/src/main/java/com/showassistant/backend/knowledge/: KnowledgeEntry.java  KnowledgeRepository.java  KnowledgeService.java  KnowledgeType.java  RagService.java
backend/src/main/java/com/showassistant/backend/owner/: Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java  PromptSuggestion.java  PromptSuggestionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_owner.sql  V3__seed_prompt_suggestions.sql  V4__update_embedding_dim.sql  V5__add_owner_credentials.sql  V6__add_owner_custom_prompt.sql
backend/src/test/java/com/dossier/backend/: BackendApplicationTests.java
backend/src/test/java/com/dossier/backend/ai/: SpringAiEmbeddingServiceTest.java
backend/src/test/java/com/dossier/backend/chat/: ChatControllerTest.java  ChatServiceTest.java  PromptAssemblerTest.java  SseEventBuilderTest.java
backend/src/test/java/com/dossier/backend/conversation/: ConversationControllerTest.java  ConversationServiceTest.java
backend/src/test/java/com/dossier/backend/knowledge/: RagServiceTest.java
backend/src/test/java/com/dossier/backend/owner/: OwnerControllerTest.java  OwnerServiceTest.java
backend/src/test/java/com/showassistant/backend/: BackendApplicationTests.java
backend/src/test/java/com/showassistant/backend/ai/: SpringAiEmbeddingServiceTest.java
backend/src/test/java/com/showassistant/backend/chat/: ChatControllerTest.java  ChatServiceTest.java  PromptAssemblerTest.java  SseEventBuilderTest.java
backend/src/test/java/com/showassistant/backend/conversation/: ConversationControllerTest.java  ConversationServiceTest.java
backend/src/test/java/com/showassistant/backend/knowledge/: RagServiceTest.java
backend/src/test/java/com/showassistant/backend/owner/: OwnerControllerTest.java  OwnerServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: DEPLOY.md  DEVLOG.md  PRD.md  TDD.md  (+1 more)
(+89 files in other folders)
